{
  "name": "15.-tests-unitarios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cecilia godoy",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
